<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Logo</title>
</head>
<style>
    .box {
        height: 600px;
        width: 600px;
        background-color: aliceblue;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -200px;
        margin-top: -300px;
    }

    .center {
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

    }

    .middle-object {
        background-color: aqua;
        height: 70px;
        width: 70px;
        position: absolute;
        left: 47%;
        top: -48px;
        border-radius: 50%;
    }

    .circle1,
    .circle2,
    .circle3 {
        border: solid;
        height: 350px;
        width: 120px;
        border-radius: 50%;
        position: absolute;
        left: 40%;
        top: -200px;
        border: 15px solid aqua;
    }

    .circle1 {
        transform: rotate(-40deg);

    }

    .circle2 {
        transform: rotate(90deg);

    }

    .circle3 {
        transform: rotate(40deg);

    }
</style>

<body>
    <div class="box">
        <div class="center">
            <div class="middle-object"></div>
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>

        </div>
    </div>
</body>

</html>